:global {
  html, body {
    font-family: mono;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #fff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
  }
}

.component {
  background-color: white;
  padding: 30px;
}
